# Covid

./: build.gradle.kts  settings.gradle
alcohol/core_alcohol/: build.gradle.kts
alcohol/core_alcohol/core_alcohol_api/: build.gradle.kts
alcohol/core_alcohol/core_alcohol_impl/: build.gradle.kts
alcohol/feature_alcohol/: build.gradle.kts
alcohol/feature_alcohol/src/main/res/values/: strings.xml
alcohol/feature_alcohol/src/main/res/values-ru/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
core_common/: build.gradle.kts
core_data/: build.gradle.kts
core_data/core_database/: build.gradle.kts
core_navigation/: build.gradle.kts
core_ui/: build.gradle.kts
core_ui/src/main/res/drawable/: ic_arrow_back.xml  ic_filter.xml  ic_filter_filled.xml
favorites/core_favorites/: build.gradle.kts
favorites/core_favorites/core_favorites_api/: build.gradle.kts
favorites/core_favorites/core_favorites_impl/: build.gradle.kts
favorites/feature_favorites/: build.gradle.kts
favorites/feature_favorites/src/main/res/values/: strings.xml
favorites/feature_favorites/src/main/res/values-ru/: strings.xml
food/core_food/: build.gradle.kts
food/core_food/core_food_api/: build.gradle.kts
food/core_food/core_food_impl/: build.gradle.kts
food/feature_food/: build.gradle.kts
food/feature_food/src/main/res/values/: strings.xml
food/feature_food/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
