pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Covid"
include ':app'
include ':core_data'
include ':core_navigation'
include ':core_data:core_database'
include ':food'
include ':alcohol'
include ':alcohol:core_alcohol'
include ':alcohol:feature_alcohol'
include ':food:core_food'
include ':food:feature_food'
