pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Covid"
include ':app'
include ':core_data'
include ':core_navigation'
include ':core_data:core_database'
include ':food'
include ':alcohol'
include ':alcohol:core_alcohol'
include ':alcohol:feature_alcohol'
include ':food:core_food'
include ':food:feature_food'
include ':core_ui'
include ':alcohol:core_alcohol:core_alcohol_api'
include ':alcohol:core_alcohol:core_alcohol_impl'
include ':food:core_food:core_food_api'
include ':food:core_food:core_food_impl'
include ':favorites'
include ':favorites:core_favorites'
include ':favorites:core_favorites:core_favorites_api'
include ':favorites:core_favorites:core_favorites_impl'
include ':favorites:feature_favorites'
